const EndPoints = {
    googleMapGeoCode: 'https://maps.googleapis.com/maps/api/geocode/json',
    checkMobileNumberIsRegisteredOrNot: '/api/user/checkMobileNumber',
    login: '/api/user/login',
    sendOTP: '/api/user/sendotp',
    verifyOTP: '/api/user/verifyotp',
    deleteMyAccount: '/api/user/deleteMyAccount',
    register: '/api/user/register',
    getAreas: '/api/user/getarea',
    getGoals: '/api/user/getgoals',
    getAllMealTypes: '/api/user/getMealTypeList',
    getMealTypesByGoalId: '/api/user/getMealtypeByGoalID',
    getNumberOfDays: '/api/user/getnumberofdays',
    getPlanListByDays: '/api/user/getPlanListByDays',
    applyCoupon: '/api/user/applyCoupons',
    saveGrams: '/api/user/saveUserCustomMeals',
    getGrams: '/api/user/getUserCustomMeals',
    purchaseSubscriptionPayment: '/api/user/purchaseSubscriptionPayment',
    subscriptionPayment: '/api/user/subscriptionpayment',
    saveInbodySheet: '/api/user/saveInbodySheet',
    saveMyHealthData: '/api/user/editMyHealthData',
    saveAddress: '/api/user/editProfile',
    saveMyProfile: '/api/user/editProfile',
    getReferralCode: '/api/user/getReferralCode',
    generateCouponCode: '/api/user/generateCouponCode',
    getReferralHistory: '/api/user/getReferraiAndRedeemCouponHistory',
    getAllMealsByMealTypeId: '/api/user/getMealtByMealtypeID',
    getMealsByMealTypeIdAndByDate: '/api/user/mealsByMealTypeId/',
    getSubscriptionDetails: '/api/user/subscriptionDetails',
    getMyCalenderData: '/api/user/myCalendar',
    pausedPackage: '/api/user/pausedPackage',
    resumePackage: '/api/user/resumePausedPackage',
    reviewRating: '/api/user/reviewRating',
    selectPackageMeals: '/api/user/selectPackageMeals',
    getSelectedMealsByDate: '/api/user/selectedMealsByDate',
    getUserProfile: '/api/user/getUserProfile',
    getUserInbodySheet: '/api/user/getInbodySheet',
    getBanners: '/api/user/getbanners',
    sendPackageTarget: '/api/user/userPackageTarget',
}

export default EndPoints;
