/**
 * Common
 */
export const RESET_STORE = 'RESET_STORE';
export const LOGOUT_ACTION = 'LOGOUT_ACTION';
export const SET_APP_LANGUAGE = 'SET_APP_LANGUAGE';
export const SET_APP_FLOW = 'SET_APP_FLOW';
export const SET_AUTH_USER_DATA = 'SET_AUTH_USER_DATA';
export const SET_IS_NEW_USER = 'SET_IS_NEW_USER';


export const SET_AUTH_DATA = 'SET_AUTH_DATA';

export const GET_AREAS_REQUEST = 'GET_AREAS_REQUEST';
export const GET_AREAS_SUCCESS = 'GET_AREAS_SUCCESS';
export const GET_AREAS_ERROR = 'GET_AREAS_ERROR';

export const GET_BANNERS_REQUEST = 'GET_BANNERS_REQUEST';
export const GET_BANNERS_SUCCESS = 'GET_BANNERS_SUCCESS';
export const GET_BANNERS_ERROR = 'GET_BANNERS_ERROR';

export const GET_GOALS_REQUEST = 'GET_GOALS_REQUEST';
export const GET_GOALS_SUCCESS = 'GET_GOALS_SUCCESS';
export const GET_GOALS_ERROR = 'GET_GOALS_ERROR';

export const GET_MEAL_TYPES_BY_GOAL_ID_REQUEST = 'GET_MEAL_TYPE_BY_GOAL_ID_REQUEST';
export const GET_MEAL_TYPES_BY_GOAL_ID_SUCCESS = 'GET_MEAL_TYPE_BY_GOAL_ID_SUCCESS';
export const GET_MEAL_TYPES_BY_GOAL_ID_ERROR = 'GET_MEAL_TYPE_BY_GOAL_ID_ERROR';

export const GET_ALL_MEAL_TYPES_REQUEST = 'GET_ALL_MEAL_TYPES_REQUEST';
export const GET_ALL_MEAL_TYPES_SUCCESS = 'GET_ALL_MEAL_TYPES_SUCCESS';
export const GET_ALL_MEAL_TYPES_ERROR = 'GET_ALL_MEAL_TYPES_ERROR';

export const GET_MEALS_BY_MEALID_AND_DATE_REQUEST = 'GET_MEALS_BY_MEALID_AND_DATE_REQUEST';
export const GET_MEALS_BY_MEALID_AND_DATE_SUCCESS = 'GET_MEALS_BY_MEALID_AND_DATE_SUCCESS';
export const GET_MEALS_BY_MEALID_AND_DATE_ERROR = 'GET_MEALS_BY_MEALID_AND_DATE_ERROR';

export const GET_ALL_MEALS_BY_MEALTYPEID_REQUEST = 'GET_ALL_MEALS_BY_MEALTYPEID_REQUEST';
export const GET_ALL_MEALS_BY_MEALTYPEID_SUCCESS = 'GET_ALL_MEALS_BY_MEALTYPEID_SUCCESS';
export const GET_ALL_MEALS_BY_MEALTYPEID_ERROR = 'GET_ALL_MEALS_BY_MEALTYPEID_ERROR';

export const GET_NUMBER_OF_DAYS_REQUEST = 'GET_NUMBER_OF_DAYS_REQUEST';
export const GET_NUMBER_OF_DAYS_SUCCESS = 'GET_NUMBER_OF_DAYS_SUCCESS';
export const GET_NUMBER_OF_DAYS_ERROR = 'GET_NUMBER_OF_DAYS_ERROR';

export const GET_PLANS_BY_DAYS_REQUEST = 'GET_PLANS_BY_DAYS_REQUEST';
export const GET_PLANS_BY_DAYS_SUCCESS = 'GET_PLANS_BY_DAYS_SUCCESS';
export const GET_PLANS_BY_DAYS_ERROR = 'GET_PLANS_BY_DAYS_ERROR';

// Purchase Subscription
export const PURCHASE_SUBSCRIPTION_REQUEST = 'PURCHASE_SUBSCRIPTION_REQUEST';
export const PURCHASE_SUBSCRIPTION_SUCCESS = 'PURCHASE_SUBSCRIPTION_SUCCESS';
export const PURCHASE_SUBSCRIPTION_ERROR = 'PURCHASE_SUBSCRIPTION_ERROR';
//  Subscription
export const SUBSCRIPTION_REQUEST = 'SUBSCRIPTION_REQUEST';
export const SUBSCRIPTION_SUCCESS = 'SUBSCRIPTION_SUCCESS';
export const SUBSCRIPTION_ERROR = 'SUBSCRIPTION_ERROR';

export const VERIFY_OTP_REQUEST = 'VERIFY_OTP_REQUEST';
export const VERIFY_OTP_SUCCESS = 'VERIFY_OTP_SUCCESS';
export const VERIFY_OTP_ERROR = 'VERIFY_OTP_ERROR';

export const LOGIN_SEND_OTP_REQUEST = 'LOGIN_SEND_OTP_REQUEST';
export const LOGIN_SEND_OTP_SUCCESS = 'LOGIN_SEND_OTP_SUCCESS';
export const LOGIN_SEND_OTP_ERROR = 'LOGIN_SEND_OTP_ERROR';

export const SAVE_INBODY_SHEET_REQUEST = 'SAVE_INBODY_SHEET_REQUEST';
export const SAVE_INBODY_SHEET_SUCCESS = 'SAVE_INBODY_SHEET_SUCCESS';
export const SAVE_INBODY_SHEET_ERROR = 'SAVE_INBODY_SHEET_ERROR';

export const SAVE_MY_HEALTH_DATA_REQUEST = 'SAVE_MY_HEALTH_DATA_REQUEST';
export const SAVE_MY_HEALTH_DATA_SUCCESS = 'SAVE_MY_HEALTH_DATA_SUCCESS';
export const SAVE_MY_HEALTH_DATA_ERROR = 'SAVE_MY_HEALTH_DATA_ERROR';

export const SAVE_MY_GRAMS_REQUEST = 'SAVE_MY_GRAMS_REQUEST';
export const SAVE_MY_GRAMS_SUCCESS = 'SAVE_MY_GRAMS_SUCCESS';
export const SAVE_MY_GRAMS_ERROR = 'SAVE_MY_GRAMS_ERROR';

export const GET_MY_GRAMS_REQUEST = 'GET_MY_GRAMS_REQUEST';
export const GET_MY_GRAMS_SUCCESS = 'GET_MY_GRAMS_SUCCESS';
export const GET_MY_GRAMS_ERROR = 'GET_MY_GRAMS_ERROR';

export const SAVE_ADDRESS_REQUEST = 'SAVE_ADDRESS_REQUEST';
export const SAVE_ADDRESS_SUCCESS = 'SAVE_ADDRESS_SUCCESS';
export const SAVE_ADDRESS_ERROR = 'SAVE_ADDRESS_ERROR';

export const GENERATE_COUPON_REQUEST = 'GENERATE_COUPON_REQUEST';
export const GENERATE_COUPON_SUCCESS = 'GENERATE_COUPON_SUCCESS';
export const GENERATE_COUPON_ERROR = 'GENERATE_COUPON_ERROR';

export const SAVE_MY_PROFILE_REQUEST = 'SAVE_MY_PROFILE_REQUEST';
export const SAVE_MY_PROFILE_SUCCESS = 'SAVE_MY_PROFILE_SUCCESS';
export const SAVE_MY_PROFILE_ERROR = 'SAVE_MY_PROFILE_ERROR';

export const GET_USER_PROFILE_REQUEST = 'GET_USER_PROFILE_REQUEST';
export const GET_USER_PROFILE_SUCCESS = 'GET_USER_PROFILE_SUCCESS';
export const GET_USER_PROFILE_ERROR = 'GET_USER_PROFILE_ERROR';

export const GET_USER_INBODY_SHEET_REQUEST = 'GET_USER_INBODY_SHEET_REQUEST';
export const GET_USER_INBODY_SHEET_SUCCESS = 'GET_USER_INBODY_SHEET_SUCCESS';
export const GET_USER_INBODY_SHEET_ERROR = 'GET_USER_INBODY_SHEET_ERROR';

export const GET_REFERRAL_CODE_AND_BALANCE_REQUEST = 'GET_REFERRAL_CODE_AND_BALANCE_REQUEST';
export const GET_REFERRAL_CODE_AND_BALANCE_SUCCESS = 'GET_REFERRAL_CODE_AND_BALANCE_SUCCESS';
export const GET_REFERRAL_CODE_AND_BALANCE_ERROR = 'GET_REFERRAL_CODE_AND_BALANCE_ERROR';

export const GET_REFERRAL_HISTORY_REQUEST = 'GET_REFERRAL_HISTORY_REQUEST';
export const GET_REFERRAL_HISTORY_SUCCESS = 'GET_REFERRAL_HISTORY_SUCCESS';
export const GET_REFERRAL_HISTORY_ERROR = 'GET_REFERRAL_HISTORY_ERROR';

export const GET_MY_CALENDER_DATA_REQUEST = 'GET_MY_CALENDER_DATA_REQUEST';
export const GET_MY_CALENDER_DATA_SUCCESS = 'GET_MY_CALENDER_DATA_SUCCESS';
export const GET_MY_CALENDER_DATA_ERROR = 'GET_MY_CALENDER_DATA_ERROR';

export const GET_SUBSCRIPTION_DETAILS_REQUEST = 'GET_SUBSCRIPTION_DETAILS_REQUEST';
export const GET_SUBSCRIPTION_DETAILS_SUCCESS = 'GET_SUBSCRIPTION_DETAILS_SUCCESS';
export const GET_SUBSCRIPTION_DETAILS_ERROR = 'GET_SUBSCRIPTION_DETAILS_ERROR';

export const GET_SELECTED_MEALS_BY_DATE_REQUEST = 'GET_SELECTED_MEALS_BY_DATE_REQUEST';
export const GET_SELECTED_MEALS_BY_DATE_SUCCESS = 'GET_SELECTED_MEALS_BY_DATE_SUCCESS';
export const GET_SELECTED_MEALS_BY_DATE_ERROR = 'GET_SELECTED_MEALS_BY_DATE_ERROR';

export const PAUSED_PACKAGE_REQUEST = 'PAUSED_PACKAGE_REQUEST';
export const PAUSED_PACKAGE_SUCCESS = 'PAUSED_PACKAGE_SUCCESS';
export const PAUSED_PACKAGE_ERROR = 'PAUSED_PACKAGE_ERROR';

export const RESUME_PACKAGE_REQUEST = 'RESUME_PACKAGE_REQUEST';
export const RESUME_PACKAGE_SUCCESS = 'RESUME_PACKAGE_SUCCESS';
export const RESUME_PACKAGE_ERROR = 'RESUME_PACKAGE_ERROR';

export const SELECT_PACKAGE_MEAL_REQUEST = 'SELECT_PACKAGE_MEAL_REQUEST';
export const SELECT_PACKAGE_MEAL_SUCCESS = 'SELECT_PACKAGE_MEAL_SUCCESS';
export const SELECT_PACKAGE_MEAL_ERROR = 'SELECT_PACKAGE_MEAL_ERROR';

export const SET_CALENDER_RANGE = 'SET_CALENDER_RANGE';
export const SET_CALENDER_SELECTED_DATE = 'SET_CALENDER_SELECTED_DATE';
export const SET_CALENDER_SELECTED_DAY_TYPE = 'SET_CALENDER_SELECTED_DAY_TYPE';
export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const SET_NOTIFICATION_LIST = 'SET_NOTIFICATION_LIST';
export const SET_NOTIFICATIONS_UNREAD_COUNT = 'SET_NOTIFICATIONS_UNREAD_COUNT';

export const SET_PRODUCT_RATING = 'SET_PRODUCT_RATING';
export const SET_PRODUCT_RATING_ERROR = 'SET_PRODUCT_RATING_ERROR';

export const CALCULATE_MACROS = 'CALCULATE_MACROS';